<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zc</title>
</head>
<body>
    <script>
         var obj = {
             a: 1,
             b: 3,
             get sum(){
                 return this.a + this.b;
             }
         }
         var obj2 = {
             a: 10,
             b: 20
         }
         console.log(Reflect.get(obj, 'sum'));
         // obj2 借用 obj1 get 方法
         console.log(Reflect.get(obj, 'sum', obj2));
    </script>
</body>
</html>